<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio 0.4</title>
</head>
<body>
  <div class="background">
    <img src="img/pexels-junior-teixeira-2047905.jpg" alt="" class="background__img">
    <div class="background__color"></div>
  </div>
  <header class="header">
    <div class="header__text">R.Shukrullojon</div>
    <ul class="header__menu">
      <li><a href="#" class="header__link">Home</a></li>
      <li><a href="#" class="header__link">Skill</a></li>
      <li><a href="#" class="header__link">Project</a></li>
    </ul>
  </header>
  <div class="home">
    <div class="home__title">HOME</div>
    <div class="home__row">
      <table class="home__img">
        <tr>
          <td></td>
          <td class="home__box"></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
        </tr>
        <tr>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
        </tr>
        <tr>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
        </tr>
        <tr>
          <td></td>
          <td class="home__box"></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
          <td class="home__box"></td>
          <td class="home__box"></td>
          <td class="home__box"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
        </tr>
        <tr>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
        </tr>
        <tr>
          <td></td>
          <td class="home__box"></td>
          <td class="home__box"></td>
          <td></td>
          <td class="home__black"></td>
          <td class="home__box"></td>
          <td></td>
          <td></td>
          <td class="home__box"></td>
        </tr>
      </table>
      <ul class="home__info">
        <li><span class="home__text">Country:</span>Uzbekistan</li>
        <li><span class="home__text">City:</span>Navoi</li>
        <li><span class="home__text">Surname:</span>Raxmatulloyev</li>
        <li><span class="home__text">Name:</span>Shukrullojon</li>
      </ul>
    </div>
  </div>
</body>
</html>